
1.安装淘宝镜像  npm install -g cnpm --registry=https://registry.npm.taobao.org

2.安装脚手架 cnpm install -g vue-cli

----------------webpack-------------------------------

3.创建项目初始化 vue init webpack name

4.回车（项目名）  回车（描述）  回车（作者） 回车（）

5.第一个y  后面  n  n  n

5.进入文件项目文件夹 cd name

6.安装依赖包   cnpm install

7.启动服务  npm run dev

8.安装less   cnpm install less less-loader -d

----------------webpack-simple-------------------------

 3.创建项目初始化  vue init webpack-simple anme→项目名

 4.回车（项目名）  回车（描述）  回车（作者）  cd
  
 5.安装依赖模块  npm install

 6.启动服务 npm run dev 

 7.在src下新建两个目录  components  style

 8.下载less插件(less的依赖模块)
 
   npm install --save-dev less

   npm install --save-dev style-loader less-loader

-------------------------------------------------------

 检查npm的版本  npm  -V

 检查脚手架安装 vue  -V 

 路径要从src开始写

 npm cache cleane  清缓存

--------------------------------------------------------




 